<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Seçimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        #bekleyen {
            background-color: #FFD700; /* Sarımsı ton */
            color: black; /* Yazı rengi */
        }
        #bekleyen:hover {
            background-color: #FFC300; /* Hover durumunda daha açık sarı */
        }
        #fullscreen-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #fullscreen-btn:hover {
            background-color: #007B9E;
        }
    </style>
</head>
<body>
    <h1>Hangi dosyayı açmak istersiniz?</h1>
    
	<a href="portfoy1.html">PATRON</a>
	<a href="portfoy2.html">SAMET</a>
	<a href="portfoy3.html">SERKAN</a>
	<a href="portfoy4.html">Portfoy1</a>
	<a href="portfoy5.html">Portfoy2</a>
	<a href="portfoy6.html">Portfoy3</a>
	<a href="bekleyen.html" id="bekleyen">Bekleyen</a> <!-- Renkli düğme -->
    <br>

</body>
</html>
